{
  "name": "services",
  "version": "0.0.0",
  "description": "Now I’m the model of a modern major general / The venerated Virginian veteran whose men are all / Lining up, to put me up on a pedestal / Writin’ letters to relatives / Embellishin’ my elegance and eloquence / But the elephant is in the room / The truth is in ya face when ya hear the British cannons go / BOOM",
  "author": "Ernesto Moran <ernestomoran19@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "handler.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/services.test.js",
    "start": "serverless offline",
    "dev": "serverless deploy --force"
  },
  "dependencies": {
   "utils-nasa": "file:../core/utils-nasa",
   "models": "file:../core/models",
    "@hapi/boom": "9.1.4",
    "axios": "^1.6.7",
    "dayjs": "1.11.10",
    "mongoose": "^8.2.0"
  }
}
